<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>To-Do List</title>

    <script type="text/javascript" src="todo.js"></script>
  </head>

  <style type="text/css">

    html, body {
      font-family: Arial;
      background-color: #141D26
    }

    *:focus {
      outline: none;
    }

    #todo-title {
      color: white;
      margin-top: 80px;
      margin-bottom: 80px;
    }

    #content {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    #todo-input {
      color: white;
      width: 500px;
      max-width: 100%;
      border: 0px solid;
      background-color: #243447;
      box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      margin-top: 80px;
      transition-duration: 0.8s;
      margin-right: 15px;
    }

    #todo-input:focus {
      width: 65%;
    }

    #bottom {
      display: row;
      justify-content: center;
    }

    #submit {
      width: 100px;
      max-width: 100%;
      border: 0px solid;
      box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      padding: 15px;
      background-color: #14A76C;
      color: white;
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
      margin-top: 80px;
      margin-bottom: 50px;
      margin-left: 15px;
      transition-duration: 0.8s;
    }

    #submit:hover {
      width: 15%;
    }

    .todo {
      color: white;
      background-color: #243447;
      box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      border-radius: 15px;
      padding: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      word-break: break-all;
    }

    .todo:hover { background-color: #E60B2F;}
    .todo .delete-it { display: none; }
    .todo:hover .todo-text { display: none; }

    .todo:hover .delete-it {
      display: inline;
      font-weight: bold;
    }

  </style>
  <body onload="initTodoList()">
    <div id="content">
      <h1 id="todo-title">To-Do List</h1>
      <div id="ft_list">
        <!-- To-Do List items -->
      </div>

      <div id="bottom">
        <input id="todo-input" type="text" placeholder="Type something to do later..."></input>
        <input id="submit" type="submit" value="New" onclick="addTodo()">
      </div>
    </div>
  </body>
</html>
